language: node_js
node_js:
- node
- '6'

install:
  - cd BotFrontend && npm install && cd ..
before_deploy:
  - zip --quiet -r "BotFrontend/--$TRAVIS_BRANCH--$TRAVIS_BUILD_NUMBER--$(date '+%Y-%m-%d--%H-%M-%S').zip" BotFrontend.zip

deploy:
  provider: elasticbeanstalk
  access_key_id:  AKIAJQBOLIYLX5LKWHNA
  secret_access_key:
    secure: "eGRCv16LKiZ7NhyL21PV3NUuYc6i8iiYDA9XNhJPJ0x++IPaeqicAjGLypoqUjL1MUmmdBAODnBuJ0gB9+LqTqzyUUl2q/ORToV6i0S8DqEshseQzVgBLvlMcDR/Z/5J+WcmVS/D5KZJfYNvheTyglvR00s9vVzplU6ivkQvjeewlDTPsm3Y/FDy8uA+9r7zk9K6ei9TsYQS9bmt3POdLli1QsuX3nVJaM00+TSh5jw8vJ6YUhIk72ZrGddha1LZDY+IlcmlZJ6Kh17hRbvtNL8nwLbN7Ab7YcMi8dTQJGNYdAcha4VXsYOFFPwN+XZ1Qut4T0dG3i1/Ya1txbqyJURDJ6kVCLiDwu9FESaKsLYt/sU7c8P1dlZ2337Ee54UfI6fVIvSPR9fTptjfL2hLHiyq10PSpFZMrGXhct37fdXAtXHocU0YtqhtWH2z3uXhcQ1kZV3MIech2asrfcPXhcYOdQ93Y14/VhRG+SwXeYX3qCiGbRRj6jMp8bKkmM6EGPrIrfXtVJQhoi4BIDlJFqgi4Wn9wYIIGG+SZHN4VYO9LmACj3Qn39DNGgnWLusZV79oSgRn6LtusdxiR2K88tGP7oOk40Qa0vTyqILj++EgXYIguxdelcBG5U7yi7h6i7mVARsEAtAIhFxGe4NUeR09IQ7DbHyvmpsfgkidAY="
  region: "eu-central-1"
  app: "Cloud"
  env: "example-app-environment"
  bucket_name: "the-target-S3-bucket"
  skip_cleanup: true
  zip_file: BotFrontend.zip